{
  "name": "tailwind-base",
  "version": "1.0.0",
  "description": "Tailwind Starter - with Laravel-Mix & Alpinejs",
  "main": "default.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryder",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "fast-glob": "^3.2.12",
    "laravel-mix": "^6.0.49",
    "laravel-mix-tailwind": "^0.1.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "tailwindcss": "^3.3.0",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "dependencies": {
    "alpinejs": "^3.10.5",
    "blaze-slider": "^1.9.1",
    "jquery": "^3.6.1",
    "postcss-import": "^15.0.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
